CLOUDINARY_CLOUD_NAME=de1l993ky
CLOUDINARY_API_KEY=355328364783397
CLOUDINARY_API_SECRET=hBc_czLPvDpUruCpfOnb7jd0VLc
CLOUDINARY_UPLOAD_PRESET=Artverse
MONGODB_URI=mongodb+srv://srushtikulkarni:27R45zPhv4pr3GlX@projectfirst.4kcbfx4.mongodb.net/
